{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug auth.test.ts",
            "program": "${workspaceFolder}/apps/space-finder/node_modules/jest/bin/jest.js",
            "args": ["test/auth.test.ts", "--no-coverage", "--runInBand"],
            "cwd": "${workspaceFolder}/apps/space-finder",
            "envFile": "${workspaceFolder}/apps/space-finder/.env",
            "console": "integratedTerminal"
        }
    ]
}
